RadioControls_WpfApplication/RadioControls_WpfApplication/MainWindow.xaml

<Window x:Class="RadioControls_WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioControls_WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="myGrid" HorizontalAlignment="Left" Height="209" Margin="10,10,0,0" VerticalAlignment="Top" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <RadioButton x:Name="radioButton" Content="Vollhorst" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton1" Content="FIAE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <RadioButton x:Name="radioButton2" Content="Männlich" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton3" Content="Weiblich" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
    <!--
    <Grid ShowGridLines="True">
        <RadioButton x:Name="radioButton" Margin="45,35,0,0" HorizontalAlignment="Left">5 Gang</RadioButton>
        <RadioButton x:Name="radioButton1" Margin="45,67,0,0" HorizontalAlignment="Left">6 Gang</RadioButton>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="401,82,0,0" VerticalAlignment="Top">
            <RadioButton x:Name="radioButton2" Content="Heckantrieb" GroupName="gruppe2"/>
            <RadioButton x:Name="radioButton3" Content="Allrad" GroupName="gruppe2"/>
        </StackPanel>
        <RadioButton x:Name="radioButton4" Content="Automatik" GroupName="gruppe2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,99,0,0" />
    </Grid>
    -->

</Window>
