Syntax_WpfApplication/Syntax_WpfApplication/MainWindow.xaml

<Window x:Class="Syntax_WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syntax_WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <UniformGrid Name="anzeigefeld" Background="Plum">   <!-- zwingt gleichförmiges Aussehen -->
        <!-- Beispiele für Schreibweisen -->
        
        <!--<Button Name="knopf1" Height="150" Width="250"/>
        <Button Name="knopf2" Height="150" Width="250"/>
        <Button Name="knopf3" Height="150" Width="250"/>
        <Button Name="knopf4" Height="150" Width="250"/>
        <Label Content="Label"/>
        <Button Name="knopf5" Content="Nummer 5 will einen Platz haben" Height="150" Width="250"/>
        <Button Name="knopf6" Height="150" Width="250">kno6</Button>
        <Label Content="Label"/>
        <Button Name="knopf7" Height="150" Width="250"/>
        <Button Name="knopf8" Height="150" Width="250"/>
        <Button Name="anzahlAnzeige" Height="150" Width="250"/> -->
        <!--
        <Button />
        <Button Name="UP"  Background="AliceBlue" Click="richtung_schreiben"/>
        <Button />
        <Button Name="LEFT" Background="AliceBlue" Click="richtung_schreiben"/>
        <Label Name="anzeige"/>
        <Button Name="RIGHT" Background="AliceBlue" Click="richtung_schreiben"/>
        <Button />
        <Button Name="DOWN" Background="AliceBlue" Click="richtung_schreiben"/>
        <Button />
        -->

    </UniformGrid>
</Window>
