ButtonZaehl_WpfApplication/ButtonZaehl_WpfApplication/MainWindow.xaml

<Window x:Class="ButtonZaehl_WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonZaehl_WpfApplication"
        xmlns:custom="clr-namespace:ButtonZaehl_WpfApplication;assembly=ButtonZaehl_WpfApplicationLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Name="hierdasProgramm" Height="200" Width="300">
    <!-- <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions> -->
        <!-- <Label Grid.Column="0" 
               Grid.RowSpan="2"
               Name="zahlhier" 
               Content="1000" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="100"/>    -->
        <!-- <RepeatButton 
            Grid.Column="1" 
            Grid.Row="0"
            Name="hoch"
            Click="hoch_Click"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="100"
            Height="50"
            Content="hoch" />
        <RepeatButton 
            Grid.Column="1" 
            Grid.Row="1"
            Name="runter"
            Click="runter_Click"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="100"
            Height="50"
            Content="runter" /> -->
    <!-- </Grid>  -->
</Window>
