StackPanel_Regale_WpfApplication/StackPanel_Regale_WpfApplication/MainWindow.xaml

<Window x:Class="StackPanel_Regale_WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanel_Regale_WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" Loaded="Window_Loaded">
    <Canvas Height="600" Width="820" Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Ellipse Name="kunde" Width="10" Height="10" Panel.ZIndex="99" Fill="Cyan" Canvas.Left="10" Canvas.Top="10">
        </Ellipse>
        <DockPanel Margin="5,15,0,0">
            <Label DockPanel.Dock="Top" Width="auto" Background="Purple" >HeadLine</Label>
            <StackPanel Name="steuerung" DockPanel.Dock="Left" Width="30" Background="Purple">
                <Label Height="auto">Steuerung</Label>
                <Button Name="start" Click="start_Click">start</Button>
            </StackPanel>
            
            <Label DockPanel.Dock="Right" Width="30" Background="Purple">Right</Label>
            <Label DockPanel.Dock="Bottom" Width="100" Background="Purple">BottomInfo</Label>
            <Button DockPanel.Dock="Bottom" >Ende</Button>
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible" BorderThickness="2">
                <StackPanel Name="regale" Orientation="Vertical" Margin="5,15,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="BorderThickness" Value="2, 2, 2, 2" />
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
    </Canvas>
</Window>