ButtonControls_WpfApplication/ButtonControls_WpfApplication/MainWindow.xaml

<Window x:Class="ButtonControls_WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonControls_WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True" Name="gritty">
        <Grid.ColumnDefinitions>
            <!-- öffnendes Tag -->
            <ColumnDefinition />
            <!-- Kindelement -->
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- schließendes Tag -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            <!-- Click bei Release -->
            <!-- markiert per default -->
        <Button 
            ClickMode="Release"
            IsDefault="True"    
            Grid.Column="0" 
            Grid.Row="0" 
            Margin="5,5,5,5"
            Click="simple_gelickt" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="100"
            Height="20">Simple</Button>
        <!-- dem Button wird gesagt, wo er hin soll -->
        <ToggleButton 
            Grid.Column="0" 
            Grid.Row="1" 
            Click="toggle_geklickt"
            Checked="toggle_checked"
            Unchecked="toggle_unchecked"
            Margin="5,5,5,5"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="100"
            Height="100"
            Name="togglebutton">Toggle
        </ToggleButton>
        <RepeatButton 
            Grid.Column="0" 
            Grid.Row="2" 
            Click="repeat_geklicktUP"
            Margin="5,5,5,5"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="100"
            Height="20">RepeatUP</RepeatButton>
        <RepeatButton 
            Grid.Column="2" 
            Grid.Row="2" 
            Click="repeat_geklicktDOWN"
            Margin="5,5,5,5"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="100"
            Height="20">RepeatDown</RepeatButton>
        <Label 
            Grid.Column="1" 
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Name="label_simple" 
            Content ="-" />
        <Label 
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Name="label_toggle" 
            Content ="-" />
        <Label
            Grid.Column="2" 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Name="label_checked" 
            Content ="" />
        <Label
            Grid.Column="3" 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Name="label_unchecked" 
            Content ="" />
        <Label 
            Grid.Column="1" 
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Name="label_repeatUP" 
            Content ="0" />
        <Label 
            Grid.Column="3" 
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Name="label_repeatDOWN" 
            Content ="0" />
    </Grid>
</Window>
